#ivy cached data file for com.fasterxml.jackson#jackson-base;2.11.1
#Mon Jul 20 20:24:44 EEST 2020
artifact\:jackson-base\#pom.original\#pom\#-1969080352.is-local=false
artifact\:ivy\#ivy\#xml\#-962741028.is-local=false
artifact\:jackson-base\#pom.original\#pom\#-1969080352.location=https\://jcenter.bintray.com/com/fasterxml/jackson/jackson-base/2.11.1/jackson-base-2.11.1.pom
artifact\:ivy\#ivy\#xml\#-962741028.location=https\://jcenter.bintray.com/com/fasterxml/jackson/jackson-base/2.11.1/jackson-base-2.11.1.pom
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-962741028.original=artifact\:jackson-base\#pom.original\#pom\#-1969080352
artifact\:jackson-base\#pom.original\#pom\#-1969080352.original=artifact\:jackson-base\#pom.original\#pom\#-1969080352
artifact\:ivy\#ivy\#xml\#-962741028.exists=true
artifact.resolver=jcenter
artifact\:jackson-base\#pom.original\#pom\#-1969080352.exists=true
