#ivy cached data file for com.fasterxml.jackson.core#jackson-databind;2.6.7.1
#Fri Jul 06 16:30:18 EEST 2018
resolver=cachedGrapes
artifact\:jackson-databind\#bundle\#jar\#1502364664.is-local=true
artifact\:ivy\#ivy\#xml\#-108765595.is-local=true
artifact\:jackson-databind\#bundle\#jar\#1502364664.location=/Users/imago/.groovy/grapes/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.6.7.1.jar
artifact\:ivy\#ivy\#xml\#-108765595.location=/Users/imago/.groovy/grapes/com.fasterxml.jackson.core/jackson-databind/ivy-2.6.7.1.xml
artifact\:ivy\#ivy\#xml\#-108765595.exists=true
artifact\:ivy\#ivy.original\#xml\#1325659764.is-local=true
artifact\:ivy\#ivy.original\#xml\#1325659764.location=/Users/imago/.groovy/grapes/com.fasterxml.jackson.core/jackson-databind/ivy-2.6.7.1.xml
artifact\:ivy\#ivy.original\#xml\#1325659764.exists=true
artifact\:ivy\#ivy.original\#xml\#1325659764.original=artifact\:ivy\#ivy.original\#xml\#1325659764
artifact.resolver=cachedGrapes
artifact\:jackson-databind\#bundle\#jar\#1502364664.original=artifact\:jackson-databind\#bundle\#jar\#1502364664
artifact\:ivy\#ivy\#xml\#-108765595.original=artifact\:ivy\#ivy.original\#xml\#1325659764
artifact\:jackson-databind\#bundle\#jar\#1502364664.exists=true
