#ivy cached data file for com.fasterxml.jackson.core#jackson-databind;2.11.1
#Mon Jul 20 20:24:57 EEST 2020
artifact\:jackson-databind\#jar\#jar\#1194182414.original=artifact\:jackson-databind\#jar\#jar\#1194182414
artifact\:jackson-databind\#pom.original\#pom\#-1448222220.exists=true
artifact\:ivy\#ivy\#xml\#-1390465462.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-databind/2.11.1/jackson-databind-2.11.1.pom
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1390465462.is-local=false
artifact\:ivy\#ivy\#xml\#-1390465462.exists=true
artifact\:ivy\#ivy\#xml\#-1390465462.original=artifact\:jackson-databind\#pom.original\#pom\#-1448222220
artifact\:jackson-databind\#jar\#jar\#1194182414.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-databind/2.11.1/jackson-databind-2.11.1.jar
artifact\:jackson-databind\#pom.original\#pom\#-1448222220.is-local=false
artifact.resolver=jcenter
artifact\:jackson-databind\#pom.original\#pom\#-1448222220.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-databind/2.11.1/jackson-databind-2.11.1.pom
artifact\:jackson-databind\#jar\#jar\#1194182414.is-local=false
artifact\:jackson-databind\#pom.original\#pom\#-1448222220.original=artifact\:jackson-databind\#pom.original\#pom\#-1448222220
artifact\:jackson-databind\#jar\#jar\#1194182414.exists=true
