# EC-EC2

./: .gitignore  Makefile  README.md  build.cmd  build.gradle  build.sh  build.xml  ec_setup.pl  ecplugin.properties  pom.xml
agent/grape/grapes/com.amazonaws/aws-java-sdk-autoscaling/: ivy-1.11.44.xml
agent/grape/grapes/com.amazonaws/aws-java-sdk-core/: ivy-1.11.44.xml  ivydata-1.11.360.properties  ivydata-1.11.44.properties
agent/grape/grapes/com.amazonaws/aws-java-sdk-ec2/: ivy-1.11.44.xml  ivydata-1.11.44.properties
agent/grape/grapes/com.amazonaws/aws-java-sdk-pom/: ivy-1.11.360.xml  ivy-1.11.44.xml  ivydata-1.11.360.properties  ivydata-1.11.44.properties
agent/grape/grapes/com.amazonaws/jmespath-java/: ivy-1.0.xml  ivydata-1.0.properties
agent/grape/grapes/com.fasterxml.jackson.core/jackson-annotations/: ivy-2.11.1.xml  ivydata-2.11.1.properties
agent/grape/grapes/com.fasterxml.jackson.core/jackson-core/: ivy-2.11.1.xml  ivy-2.6.6.xml  ivydata-2.11.1.properties  ivydata-2.6.6.properties  ivydata-2.6.7.properties
agent/grape/grapes/com.fasterxml.jackson.core/jackson-databind/: ivy-2.11.1.xml  ivy-2.6.7.1.xml  (+3 more)
cgi-bin/: ec2.cgi
config/: pluginspec.yaml
dsl/procedures/API_RunInstances/steps/: API_RunInstances.groovy
dsl/properties/groovy/lib/: API_RunInstancesParameters.groovy  API_TearDownResourceParameters.groovy  EC2.groovy  PluginWrapper.groovy  RawHttpRequestHandler.groovy
gradle/wrapper/: gradle-wrapper.properties
help/: help.adoc
lib/grapes/com.amazonaws/aws-java-sdk-autoscaling/: ivydata-1.11.44.properties
lib/grapes/com.amazonaws/aws-java-sdk-core/: ivy-1.11.360.xml  ivy-1.11.44.xml  ivydata-1.11.44.properties
lib/grapes/com.amazonaws/aws-java-sdk-ec2/: ivy-1.11.360.xml  ivydata-1.11.360.properties
lib/grapes/com.amazonaws/aws-java-sdk-ecs/: ivy-1.11.44.xml  ivydata-1.11.44.properties
lib/grapes/com.amazonaws/aws-java-sdk-elasticloadbalancingv2/: ivy-1.11.44.xml  ivydata-1.11.44.properties
lib/grapes/com.amazonaws/aws-java-sdk-pom/: ivy-1.11.44.xml
lib/grapes/com.amazonaws/jmespath-java/: ivy-1.11.360.xml  ivydata-1.0.properties  ivydata-1.11.360.properties
lib/grapes/com.fasterxml.jackson.core/jackson-annotations/: ivydata-2.6.0.properties
lib/grapes/com.fasterxml.jackson.core/jackson-core/: ivy-2.6.7.xml  ivy-2.6.7.xml.original
lib/grapes/com.fasterxml.jackson.core/jackson-databind/: ivydata-2.6.7.1.properties
lib/grapes/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/: ivy-2.6.7.xml.original  ivydata-2.6.6.properties
lib/grapes/commons-codec/commons-codec/: ivy-1.10.xml.original  ivydata-1.10.properties
lib/grapes/commons-lang/commons-lang/: ivydata-2.4.properties
lib/grapes/commons-logging/commons-logging/: ivydata-1.1.1.properties  ivydata-1.1.3.properties
lib/grapes/joda-time/joda-time/: ivydata-2.8.1.properties
lib/grapes/net.sf.ezmorph/ezmorph/: ivydata-1.0.6.properties
lib/grapes/net.sf.json-lib/json-lib/: ivydata-2.3.properties
lib/grapes/net.sourceforge.nekohtml/nekohtml/: ivydata-1.9.16.properties
lib/grapes/org.apache.httpcomponents/httpclient/: ivy-4.5.5.xml  ivydata-4.2.1.properties  ivydata-4.5.2.properties
lib/grapes/org.apache.httpcomponents/httpcore/: ivydata-4.2.1.properties  ivydata-4.4.9.properties
lib/grapes/org.codehaus.groovy.modules.http-builder/http-builder/: ivydata-0.7.1.properties
lib/grapes/software.amazon.ion/ion-java/: ivydata-1.0.2.properties
pages/: EC-EC2_help.xml  configurations.xml  editConfiguration.xml  newConfiguration.xml
revamp/EC-EC2/: build.gradle  settings.gradle
revamp/EC-EC2/config/: pluginspec.yaml
revamp/EC-EC2/dsl/procedures/API_RunInstances/: dropdowns.groovy
revamp/EC-EC2/dsl/procedures/API_TearDownResource/steps/: API_TearDownResource.groovy
revamp/EC-EC2/dsl/procedures/CreateConfiguration/steps/: checkConnection.groovy
revamp/EC-EC2/dsl/properties/groovy/lib/: API_RunInstancesParameters.groovy  EC2.groovy  PluginWrapper.groovy  RawHttpRequestHandler.groovy
revamp/EC-EC2/dsl/properties/groovy/scripts/: preamble.groovy.ignore
revamp/EC-EC2/pages/: help.xml
revamp/EC-EC2/specs/: build.gradle  run.sh
revamp/EC-EC2/specs/src/test/groovy/com/electriccloud/plugin/spec/: APICalls.groovy  ConfigurationSpec.groovy  RunInstanceDropdownsSpec.groovy  TestHelper.groovy
revamp/EC-EC2/specs/src/test/groovy/com/electriccloud/plugin/spec/runinstance/: RunInstances.groovy
revamp/EC-EC2/specs/src/test/groovy/com/electriccloud/plugin/spec/updateinstance/: UpdateInstances.groovy
revamp/EC-EC2/specs/src/test/resources/dsl/: procedure.dsl
revamp/EC-EC2/t/: WrapperTest.groovy
specs/: .gitignore  build.gradle
specs/environments/default/: docker-compose.yml  setEnv.sh  systemtest.env
specs/environments/default-proxy/: docker-compose.yml  setEnv.sh  systemtest.env
specs/src/test/groovy/com/electriccloud/plugin/spec/: APICalls.groovy  ConfigurationSpec.groovy  EC2Helper.groovy  RunInstanceDropdownsSpec.groovy  RunInstances.groovy  TestHelper.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/cloudmanagergrow/: CloudManagerGrow.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/cloudmanagershrink/: CloudManagerShrink.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/cloudmanagersync/: CloudManagerSync.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/ec2autocleanup/: EC2AutoCleanup.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/ec2autodeploy/: EC2AutoDeploy.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/runinstance/: RunInstances.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/updateinstance/: UpdateInstances.groovy
specs/src/test/resources/dsl/: template.dsl
src/main/resources/project/: .ecupdate-on-place.yml  .onsave  API_Run.pl  createNames.pl  ec_setup.pl  manifest.pl  manifest.xml  packDependencies.pl  postpExtension.pl  project.xml  project.yaml  project1.xml  step.grow.pl  step.shrink.pl  step.sync.pl  t.pl
systemtest/: ec_setup.ntest  ntest.common  run_ec2.ntest  setup.pl
systemtest/fakedata/: ec2SystemTest.xml  http_responses
(+500 files in other folders)
