// -*- Groovy -*-
// build.gradle
//
// Gradle build script for EC-EC2 plugin.
//
// Copyright (c) 2015 Electric Cloud, Inc.
// All rights reserved

buildscript {
	repositories {
		maven { url 'http://dl.bintray.com/ecpluginsdev/maven' }
		jcenter()
	}

	dependencies {
		classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '+'
	}
}

group = "com.electriccloud"
description = "Plugins : EC-EC2"

version = "2.7.3"

apply plugin: 'groovy'
apply plugin: 'flow-gradle-plugin'
apply plugin: 'license'

license {
	header = file ('shortHeader.txt')
	exclude "**/project.xml"
}

task wrapper(type: Wrapper) { gradleVersion = '2.13' }

// Configuration for the jar files we want
// to include in the plugin jar
configurations {
	includeInPluginJar
}

configurations.all {
        resolutionStrategy {
                // fail eagerly on version conflict (includes transitive dependencies)
                // e.g. multiple different versions of the same dependency (group and name are equal)
                //failOnVersionConflict()

                // prefer modules that are part of this build (multi-project or composite build) over external modules
                //preferProjectModules()

                // force certain versions of dependencies (including transitive)
                //  *append new forced modules:
                //force 'asm:asm-all:3.3.1', 'commons-io:commons-io:1.4'
                //  *replace existing forced modules with new ones:
                //forcedModules = ['asm:asm-all:3.3.1']

                force 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
                force group: 'commons-codec', name: 'commons-codec', version: '1.13'
                // force group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'


                // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
                //force group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

                //forcedModules = ['com.fasterxml.jackson.core:jackson-databind:2.11.1']

                cacheChangingModulesFor 0, 'seconds'
        }
}


dependencies {
	compile localGroovy()
	compile 'com.electriccloud:commander-api:6.1.+'
	includeInPluginJar 'com.amazonaws:aws-java-sdk-ec2:1.11.380'
	includeInPluginJar 'com.amazonaws:aws-java-sdk-core:1.11.380'
	testCompile 'junit:junit:[4,)'
	testCompile 'org.mockito:mockito-core:1.9.5'
	testCompile 'com.amazonaws:aws-java-sdk-ec2:1.11.380'
}

test {
	Properties props = new Properties()

	systemProperties['COMMANDER_SERVER'] = "$commanderServer"
	systemProperties['PLUGIN_VERSION'] = version

	testLogging {
		// Show that tests are run in the command-line output
		events 'started', 'passed'
		exceptionFormat = 'full'
	}
}

// Include any dependent jars in the plugin jar file for
// evaluating the validation and dynamic option scripts
// on the ElectricFlow server.
jar {
	from(configurations.includeInPluginJar, { into('libs') })
}
