// -*- Groovy -*-
// build.gradle
//
// Gradle build script for EC-EC2 plugin.
//
// Copyright (c) 2015 Electric Cloud, Inc.
// All rights reserved

buildscript {
	repositories {
		maven { url 'http://dl.bintray.com/ecpluginsdev/maven' }
		jcenter()
	}
	dependencies {
		classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '+'
	}
}

group = "com.electriccloud"
description = "Plugins : EC-EC2"
version = "2.3.2"

apply plugin: 'flow-gradle-plugin'


task wrapper(type: Wrapper) { gradleVersion = '2.3' }

dependencies {
	testCompile 'junit:junit:[4,)'
	testCompile 'org.mockito:mockito-core:1.9.5'
	testCompile 'com.amazonaws:aws-java-sdk-ec2:1.9.33'
}

test {
	Properties props = new Properties()

	systemProperties['COMMANDER_SERVER'] = "$commanderServer"
	systemProperties['PLUGIN_VERSION'] = version

	testLogging {
		// Show that tests are run in the command-line output
		events 'started', 'passed'
		exceptionFormat = 'full'
	}
}

gwt { modules 'ecplugins.ec2.ConfigurationManagement' }
