#ivy cached data file for com.amazonaws#aws-java-sdk-ecs;1.11.44
#Wed Jul 04 12:07:29 EEST 2018
artifact\:ivy\#ivy\#xml\#578498090.exists=true
resolver=jcenter
artifact\:aws-java-sdk-ecs\#jar\#jar\#1426703492.location=https\://jcenter.bintray.com/com/amazonaws/aws-java-sdk-ecs/1.11.44/aws-java-sdk-ecs-1.11.44.jar
artifact\:aws-java-sdk-ecs\#pom.original\#pom\#-1215701142.is-local=false
artifact\:aws-java-sdk-ecs\#jar\#jar\#1426703492.is-local=false
artifact\:aws-java-sdk-ecs\#pom.original\#pom\#-1215701142.location=https\://jcenter.bintray.com/com/amazonaws/aws-java-sdk-ecs/1.11.44/aws-java-sdk-ecs-1.11.44.pom
artifact\:aws-java-sdk-ecs\#jar\#jar\#1426703492.exists=true
artifact\:ivy\#ivy\#xml\#578498090.is-local=false
artifact\:aws-java-sdk-ecs\#pom.original\#pom\#-1215701142.exists=true
artifact\:ivy\#ivy\#xml\#578498090.location=https\://jcenter.bintray.com/com/amazonaws/aws-java-sdk-ecs/1.11.44/aws-java-sdk-ecs-1.11.44.pom
artifact\:aws-java-sdk-ecs\#pom.original\#pom\#-1215701142.original=artifact\:aws-java-sdk-ecs\#pom.original\#pom\#-1215701142
artifact.resolver=jcenter
artifact\:aws-java-sdk-ecs\#jar\#jar\#1426703492.original=artifact\:aws-java-sdk-ecs\#jar\#jar\#1426703492
artifact\:ivy\#ivy\#xml\#578498090.original=artifact\:aws-java-sdk-ecs\#pom.original\#pom\#-1215701142
