#ivy cached data file for commons-codec#commons-codec;1.10
#Fri Jul 06 16:30:18 EEST 2018
artifact\:ivy\#ivy\#xml\#163462903.exists=true
artifact\:ivy\#ivy.original\#xml\#1597888262.location=/Users/imago/.groovy/grapes/commons-codec/commons-codec/ivy-1.10.xml
artifact\:ivy\#ivy\#xml\#163462903.original=artifact\:ivy\#ivy.original\#xml\#1597888262
resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#1597888262.is-local=true
artifact\:commons-codec\#jar\#jar\#1545115403.is-local=true
artifact\:ivy\#ivy.original\#xml\#1597888262.original=artifact\:ivy\#ivy.original\#xml\#1597888262
artifact\:commons-codec\#jar\#jar\#1545115403.location=/Users/imago/.groovy/grapes/commons-codec/commons-codec/jars/commons-codec-1.10.jar
artifact\:commons-codec\#jar\#jar\#1545115403.exists=true
artifact\:ivy\#ivy.original\#xml\#1597888262.exists=true
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#163462903.location=/Users/imago/.groovy/grapes/commons-codec/commons-codec/ivy-1.10.xml
artifact\:commons-codec\#jar\#jar\#1545115403.original=artifact\:commons-codec\#jar\#jar\#1545115403
artifact\:ivy\#ivy\#xml\#163462903.is-local=true
