#ivy cached data file for org.apache#apache;13
#Mon Jul 20 20:24:37 EEST 2020
artifact\:ivy\#ivy\#xml\#-1725976299.original=artifact\:apache\#pom.original\#pom\#152053860
resolver=localm2
artifact\:apache\#pom.original\#pom\#152053860.original=artifact\:apache\#pom.original\#pom\#152053860
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1725976299.location=file\:/Users/imago//.m2/repository/org/apache/apache/13/apache-13.pom
artifact\:apache\#pom.original\#pom\#152053860.exists=true
artifact\:apache\#pom.original\#pom\#152053860.is-local=true
artifact\:apache\#pom.original\#pom\#152053860.location=file\:/Users/imago//.m2/repository/org/apache/apache/13/apache-13.pom
artifact\:ivy\#ivy\#xml\#-1725976299.exists=true
artifact\:ivy\#ivy\#xml\#-1725976299.is-local=true
