#ivy cached data file for software.amazon.ion#ion-java;1.0.2
#Fri Jul 06 16:30:18 EEST 2018
artifact\:ivy\#ivy\#xml\#-1401491334.location=/Users/imago/.groovy/grapes/software.amazon.ion/ion-java/ivy-1.0.2.xml
artifact\:ion-java\#bundle\#jar\#-858444861.exists=true
artifact\:ion-java\#bundle\#jar\#-858444861.location=/Users/imago/.groovy/grapes/software.amazon.ion/ion-java/bundles/ion-java-1.0.2.jar
resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-1401491334.original=artifact\:ivy\#ivy.original\#xml\#32934025
artifact\:ion-java\#bundle\#jar\#-858444861.is-local=true
artifact\:ivy\#ivy.original\#xml\#32934025.is-local=true
artifact\:ion-java\#bundle\#jar\#-858444861.original=artifact\:ion-java\#bundle\#jar\#-858444861
artifact\:ivy\#ivy.original\#xml\#32934025.location=/Users/imago/.groovy/grapes/software.amazon.ion/ion-java/ivy-1.0.2.xml
artifact\:ivy\#ivy\#xml\#-1401491334.exists=true
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#32934025.original=artifact\:ivy\#ivy.original\#xml\#32934025
artifact\:ivy\#ivy.original\#xml\#32934025.exists=true
artifact\:ivy\#ivy\#xml\#-1401491334.is-local=true
