#ivy cached data file for software.amazon.ion#ion-java;1.0.1
#Mon Jul 20 20:24:57 EEST 2020
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1401497587.is-local=false
artifact\:ion-java\#pom.original\#pom\#1767629165.location=https\://jcenter.bintray.com/software/amazon/ion/ion-java/1.0.1/ion-java-1.0.1.pom
artifact\:ivy\#ivy\#xml\#-1401497587.location=https\://jcenter.bintray.com/software/amazon/ion/ion-java/1.0.1/ion-java-1.0.1.pom
artifact\:ion-java\#jar\#jar\#115066503.location=https\://jcenter.bintray.com/software/amazon/ion/ion-java/1.0.1/ion-java-1.0.1.jar
artifact\:ivy\#ivy\#xml\#-1401497587.exists=true
artifact\:ivy\#ivy\#xml\#-1401497587.original=artifact\:ion-java\#pom.original\#pom\#1767629165
artifact\:ion-java\#pom.original\#pom\#1767629165.is-local=false
artifact\:ion-java\#pom.original\#pom\#1767629165.exists=true
artifact\:ion-java\#jar\#jar\#115066503.is-local=false
artifact.resolver=jcenter
artifact\:ion-java\#pom.original\#pom\#1767629165.original=artifact\:ion-java\#pom.original\#pom\#1767629165
artifact\:ion-java\#jar\#jar\#115066503.exists=true
artifact\:ion-java\#jar\#jar\#115066503.original=artifact\:ion-java\#jar\#jar\#115066503
