#ivy cached data file for com.fasterxml.jackson#jackson-parent;2.11
#Mon Jul 20 20:24:43 EEST 2020
artifact\:jackson-parent\#pom.original\#pom\#832567028.exists=true
artifact\:jackson-parent\#pom.original\#pom\#832567028.location=https\://jcenter.bintray.com/com/fasterxml/jackson/jackson-parent/2.11/jackson-parent-2.11.pom
resolver=jcenter
artifact\:ivy\#ivy\#xml\#222002431.is-local=false
artifact\:jackson-parent\#pom.original\#pom\#832567028.is-local=false
artifact\:ivy\#ivy\#xml\#222002431.location=https\://jcenter.bintray.com/com/fasterxml/jackson/jackson-parent/2.11/jackson-parent-2.11.pom
artifact\:ivy\#ivy\#xml\#222002431.original=artifact\:jackson-parent\#pom.original\#pom\#832567028
artifact\:jackson-parent\#pom.original\#pom\#832567028.original=artifact\:jackson-parent\#pom.original\#pom\#832567028
artifact\:ivy\#ivy\#xml\#222002431.exists=true
artifact.resolver=jcenter
