#ivy cached data file for com.fasterxml.jackson#jackson-parent;2.6.2
#Mon Jul 20 20:24:40 EEST 2020
artifact\:ivy\#ivy\#xml\#500399545.exists=true
artifact\:ivy\#ivy\#xml\#500399545.is-local=false
resolver=jcenter
artifact\:jackson-parent\#pom.original\#pom\#1110964142.is-local=false
artifact\:ivy\#ivy\#xml\#500399545.original=artifact\:jackson-parent\#pom.original\#pom\#1110964142
artifact\:jackson-parent\#pom.original\#pom\#1110964142.location=https\://jcenter.bintray.com/com/fasterxml/jackson/jackson-parent/2.6.2/jackson-parent-2.6.2.pom
artifact\:jackson-parent\#pom.original\#pom\#1110964142.original=artifact\:jackson-parent\#pom.original\#pom\#1110964142
artifact.resolver=jcenter
artifact\:jackson-parent\#pom.original\#pom\#1110964142.exists=true
artifact\:ivy\#ivy\#xml\#500399545.location=https\://jcenter.bintray.com/com/fasterxml/jackson/jackson-parent/2.6.2/jackson-parent-2.6.2.pom
