#ivy cached data file for com.amazonaws#aws-java-sdk-ec2;1.11.44
#Mon Jul 20 20:24:57 EEST 2020
artifact\:aws-java-sdk-ec2\#jar\#jar\#1426494257.original=artifact\:aws-java-sdk-ec2\#jar\#jar\#1426494257
artifact\:ivy\#ivy\#xml\#578377840.original=artifact\:aws-java-sdk-ec2\#pom.original\#pom\#-1215910377
artifact\:aws-java-sdk-ec2\#pom.original\#pom\#-1215910377.is-local=false
artifact\:aws-java-sdk-ec2\#pom.original\#pom\#-1215910377.exists=true
resolver=jcenter
artifact\:aws-java-sdk-ec2\#pom.original\#pom\#-1215910377.original=artifact\:aws-java-sdk-ec2\#pom.original\#pom\#-1215910377
artifact\:ivy\#ivy\#xml\#578377840.exists=true
artifact\:aws-java-sdk-ec2\#jar\#jar\#1426494257.exists=true
artifact\:aws-java-sdk-ec2\#jar\#jar\#1426494257.is-local=false
artifact\:aws-java-sdk-ec2\#jar\#jar\#1426494257.location=https\://jcenter.bintray.com/com/amazonaws/aws-java-sdk-ec2/1.11.44/aws-java-sdk-ec2-1.11.44.jar
artifact\:ivy\#ivy\#xml\#578377840.location=https\://jcenter.bintray.com/com/amazonaws/aws-java-sdk-ec2/1.11.44/aws-java-sdk-ec2-1.11.44.pom
artifact.resolver=jcenter
artifact\:aws-java-sdk-ec2\#pom.original\#pom\#-1215910377.location=https\://jcenter.bintray.com/com/amazonaws/aws-java-sdk-ec2/1.11.44/aws-java-sdk-ec2-1.11.44.pom
artifact\:ivy\#ivy\#xml\#578377840.is-local=false
