#ivy cached data file for com.amazonaws#aws-java-sdk-autoscaling;1.11.44
#Wed Jul 04 12:07:29 EEST 2018
artifact\:ivy\#ivy\#xml\#-1594846312.original=artifact\:aws-java-sdk-autoscaling\#pom.original\#pom\#-1217749181
artifact\:aws-java-sdk-autoscaling\#jar\#jar\#1424655453.exists=true
resolver=jcenter
artifact\:aws-java-sdk-autoscaling\#pom.original\#pom\#-1217749181.location=https\://jcenter.bintray.com/com/amazonaws/aws-java-sdk-autoscaling/1.11.44/aws-java-sdk-autoscaling-1.11.44.pom
artifact\:aws-java-sdk-autoscaling\#pom.original\#pom\#-1217749181.is-local=false
artifact\:ivy\#ivy\#xml\#-1594846312.exists=true
artifact\:aws-java-sdk-autoscaling\#pom.original\#pom\#-1217749181.exists=true
artifact\:ivy\#ivy\#xml\#-1594846312.location=https\://jcenter.bintray.com/com/amazonaws/aws-java-sdk-autoscaling/1.11.44/aws-java-sdk-autoscaling-1.11.44.pom
artifact\:aws-java-sdk-autoscaling\#pom.original\#pom\#-1217749181.original=artifact\:aws-java-sdk-autoscaling\#pom.original\#pom\#-1217749181
artifact\:aws-java-sdk-autoscaling\#jar\#jar\#1424655453.is-local=false
artifact\:aws-java-sdk-autoscaling\#jar\#jar\#1424655453.location=https\://jcenter.bintray.com/com/amazonaws/aws-java-sdk-autoscaling/1.11.44/aws-java-sdk-autoscaling-1.11.44.jar
artifact.resolver=jcenter
artifact\:aws-java-sdk-autoscaling\#jar\#jar\#1424655453.original=artifact\:aws-java-sdk-autoscaling\#jar\#jar\#1424655453
artifact\:ivy\#ivy\#xml\#-1594846312.is-local=false
