#ivy cached data file for com.fasterxml.jackson.dataformat#jackson-dataformat-cbor;2.6.6
#Mon Jul 20 20:24:57 EEST 2020
artifact\:ivy\#ivy\#xml\#1661113827.original=artifact\:jackson-dataformat-cbor\#pom.original\#pom\#-1695313624
artifact\:jackson-dataformat-cbor\#pom.original\#pom\#-1695313624.exists=true
resolver=jcenter
artifact\:jackson-dataformat-cbor\#bundle\#jar\#-26426607.location=https\://jcenter.bintray.com/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.6.6/jackson-dataformat-cbor-2.6.6.jar
artifact\:jackson-dataformat-cbor\#pom.original\#pom\#-1695313624.is-local=false
artifact\:ivy\#ivy\#xml\#1661113827.location=https\://jcenter.bintray.com/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.6.6/jackson-dataformat-cbor-2.6.6.pom
artifact\:jackson-dataformat-cbor\#bundle\#jar\#-26426607.is-local=false
artifact.resolver=jcenter
artifact\:jackson-dataformat-cbor\#pom.original\#pom\#-1695313624.location=https\://jcenter.bintray.com/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.6.6/jackson-dataformat-cbor-2.6.6.pom
artifact\:ivy\#ivy\#xml\#1661113827.exists=true
artifact\:jackson-dataformat-cbor\#pom.original\#pom\#-1695313624.original=artifact\:jackson-dataformat-cbor\#pom.original\#pom\#-1695313624
artifact\:jackson-dataformat-cbor\#bundle\#jar\#-26426607.original=artifact\:jackson-dataformat-cbor\#bundle\#jar\#-26426607
artifact\:ivy\#ivy\#xml\#1661113827.is-local=false
artifact\:jackson-dataformat-cbor\#bundle\#jar\#-26426607.exists=true
