#ivy cached data file for com.fasterxml.jackson.dataformat#jackson-dataformat-cbor;2.6.7
#Fri Jul 06 16:30:18 EEST 2018
artifact\:jackson-dataformat-cbor\#bundle\#jar\#-26420354.exists=true
artifact\:jackson-dataformat-cbor\#bundle\#jar\#-26420354.original=artifact\:jackson-dataformat-cbor\#bundle\#jar\#-26420354
resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#-1199421857.location=/Users/imago/.groovy/grapes/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/ivy-2.6.7.xml
artifact\:ivy\#ivy.original\#xml\#-1199421857.exists=true
artifact\:ivy\#ivy.original\#xml\#-1199421857.is-local=true
artifact\:jackson-dataformat-cbor\#bundle\#jar\#-26420354.is-local=true
artifact\:ivy\#ivy\#xml\#1661120080.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1199421857.original=artifact\:ivy\#ivy.original\#xml\#-1199421857
artifact\:jackson-dataformat-cbor\#bundle\#jar\#-26420354.location=/Users/imago/.groovy/grapes/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/bundles/jackson-dataformat-cbor-2.6.7.jar
artifact\:ivy\#ivy\#xml\#1661120080.location=/Users/imago/.groovy/grapes/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/ivy-2.6.7.xml
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#1661120080.original=artifact\:ivy\#ivy.original\#xml\#-1199421857
artifact\:ivy\#ivy\#xml\#1661120080.exists=true
