#ivy cached data file for joda-time#joda-time;2.8.1
#Mon Jul 20 20:24:57 EEST 2020
artifact\:joda-time\#jar\#jar\#599172213.is-local=false
artifact\:ivy\#ivy\#xml\#1917204914.original=artifact\:joda-time\#pom.original\#pom\#-2043232421
artifact\:joda-time\#pom.original\#pom\#-2043232421.original=artifact\:joda-time\#pom.original\#pom\#-2043232421
artifact\:ivy\#ivy\#xml\#1917204914.exists=true
resolver=jcenter
artifact\:joda-time\#jar\#jar\#599172213.original=artifact\:joda-time\#jar\#jar\#599172213
artifact\:joda-time\#jar\#jar\#599172213.exists=true
artifact\:joda-time\#pom.original\#pom\#-2043232421.exists=true
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#1917204914.location=https\://jcenter.bintray.com/joda-time/joda-time/2.8.1/joda-time-2.8.1.pom
artifact\:joda-time\#jar\#jar\#599172213.location=https\://jcenter.bintray.com/joda-time/joda-time/2.8.1/joda-time-2.8.1.jar
artifact\:joda-time\#pom.original\#pom\#-2043232421.is-local=false
artifact\:ivy\#ivy\#xml\#1917204914.is-local=false
artifact\:joda-time\#pom.original\#pom\#-2043232421.location=https\://jcenter.bintray.com/joda-time/joda-time/2.8.1/joda-time-2.8.1.pom
