#ivy cached data file for org.apache.commons#commons-parent;28
#Mon Jul 20 20:24:38 EEST 2020
artifact\:commons-parent\#pom.original\#pom\#2022516031.location=file\:/Users/imago//.m2/repository/org/apache/commons/commons-parent/28/commons-parent-28.pom
artifact\:commons-parent\#pom.original\#pom\#2022516031.exists=true
artifact\:ivy\#ivy\#xml\#2033280695.is-local=true
resolver=localm2
artifact\:ivy\#ivy\#xml\#2033280695.original=artifact\:commons-parent\#pom.original\#pom\#2022516031
artifact\:commons-parent\#pom.original\#pom\#2022516031.is-local=true
artifact\:commons-parent\#pom.original\#pom\#2022516031.original=artifact\:commons-parent\#pom.original\#pom\#2022516031
artifact\:ivy\#ivy\#xml\#2033280695.exists=true
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#2033280695.location=file\:/Users/imago//.m2/repository/org/apache/commons/commons-parent/28/commons-parent-28.pom
