#ivy cached data file for commons-logging#commons-logging;1.1.3
#Mon Jul 20 20:24:57 EEST 2020
artifact\:ivy\#ivy\#xml\#70695356.exists=true
artifact\:commons-logging\#pom.original\#pom\#1627470167.location=file\:/Users/imago//.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
artifact\:ivy\#ivy\#xml\#70695356.location=file\:/Users/imago//.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
resolver=localm2
artifact\:commons-logging\#jar\#jar\#-25092495.original=artifact\:commons-logging\#jar\#jar\#-25092495
artifact\:commons-logging\#pom.original\#pom\#1627470167.is-local=true
artifact\:ivy\#ivy\#xml\#70695356.is-local=true
artifact\:commons-logging\#pom.original\#pom\#1627470167.exists=true
artifact\:ivy\#ivy\#xml\#70695356.original=artifact\:commons-logging\#pom.original\#pom\#1627470167
artifact\:commons-logging\#pom.original\#pom\#1627470167.original=artifact\:commons-logging\#pom.original\#pom\#1627470167
artifact.resolver=localm2
artifact\:commons-logging\#jar\#jar\#-25092495.is-local=true
artifact\:commons-logging\#jar\#jar\#-25092495.location=file\:/Users/imago//.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
artifact\:commons-logging\#jar\#jar\#-25092495.exists=true
