#ivy cached data file for com.amazonaws#aws-java-sdk-pom;1.11.44
#Wed Jul 04 12:07:07 EEST 2018
artifact\:ivy\#ivy\#xml\#598731540.is-local=false
resolver=jcenter
artifact\:ivy\#ivy\#xml\#598731540.location=https\://jcenter.bintray.com/com/amazonaws/aws-java-sdk-pom/1.11.44/aws-java-sdk-pom-1.11.44.pom
artifact\:ivy\#ivy\#xml\#598731540.exists=true
artifact\:ivy\#ivy\#xml\#598731540.original=artifact\:aws-java-sdk-pom\#pom.original\#pom\#-1180494939
artifact\:aws-java-sdk-pom\#pom.original\#pom\#-1180494939.exists=true
artifact\:aws-java-sdk-pom\#pom.original\#pom\#-1180494939.is-local=false
artifact.resolver=jcenter
artifact\:aws-java-sdk-pom\#pom.original\#pom\#-1180494939.location=https\://jcenter.bintray.com/com/amazonaws/aws-java-sdk-pom/1.11.44/aws-java-sdk-pom-1.11.44.pom
artifact\:aws-java-sdk-pom\#pom.original\#pom\#-1180494939.original=artifact\:aws-java-sdk-pom\#pom.original\#pom\#-1180494939
