plugins {
    id "com.cloudbees.cd.plugins.specs" version "1.5.13.0"
}

version = "1.0"
description = "EC-EC2 Specs"
sourceCompatibility = 1.8

defaultTasks 'test'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/ecpluginsdev/maven"
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.5:indy'
    implementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    implementation 'com.electriccloud:ec-specs-plugins-core:1.2'
    implementation 'com.jayway.restassured:rest-assured:2.4.0'
    implementation 'de.gesellix:docker-client:2018-01-26T21-28-05'
    implementation 'software.amazon.awssdk:ec2:2.0.0-preview-10'

    testImplementation 'org.slf4j:slf4j-api:1.7.13'
    testImplementation 'org.slf4j:slf4j-simple:1.7.13'
}

sendAllureReports {
    projectName = 'ec-ec2'
}
