plugins {
    id "com.cloudbees.cd.plugins.specs" version "1.5.13.0"
}

apply plugin: "groovy"
apply plugin: 'idea'
apply plugin: 'java'

version = "1.0"
description = "EC-EC2 Specs"

defaultTasks 'test'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://dl.bintray.com/ecpluginsdev/maven"
    }
}


dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.5:indy'
    implementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    implementation 'com.electriccloud:ec-specs-plugins-core:1.8.1'
    implementation 'com.jayway.restassured:rest-assured:2.4.0'
    implementation "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"

    testImplementation platform('software.amazon.awssdk:bom:2.13.58')
    testImplementation 'software.amazon.awssdk:ec2'
    testImplementation 'software.amazon.awssdk:sts'
}


test {
    def server = System.getenv('COMMANDER_SERVER') ?: findProperty('server') ?: 'localhost'
    def password = System.getenv('COMMANDER_PASSWORD') ?: findProperty('password') ?: 'changeme'
    systemProperties['COMMANDER_SERVER'] = server
    systemProperties['COMMANDER_SERVER'] = findProperty('server') ?: 'localhost'
    systemProperties['COMMANDER_PASSWORD'] = password
}


task wrapper(type: Wrapper) {
    gradleVersion = '6.5.1' //version required
}


sendAllureReports {
    projectName = 'ec-ec2'
}

configureTests {
    environmentName = findProperty('envName') ?: 'default'
    readEnvironmentVariables = true
    readSecrets = true
}