#ivy cached data file for com.fasterxml#oss-parent;38
#Mon Jul 20 20:24:43 EEST 2020
resolver=localm2
artifact\:oss-parent\#pom.original\#pom\#969502171.exists=true
artifact\:oss-parent\#pom.original\#pom\#969502171.is-local=true
artifact\:oss-parent\#pom.original\#pom\#969502171.location=file\:/Users/imago//.m2/repository/com/fasterxml/oss-parent/38/oss-parent-38.pom
artifact\:ivy\#ivy\#xml\#-1775914558.is-local=true
artifact\:ivy\#ivy\#xml\#-1775914558.exists=true
artifact\:ivy\#ivy\#xml\#-1775914558.location=file\:/Users/imago//.m2/repository/com/fasterxml/oss-parent/38/oss-parent-38.pom
artifact.resolver=localm2
artifact\:oss-parent\#pom.original\#pom\#969502171.original=artifact\:oss-parent\#pom.original\#pom\#969502171
artifact\:ivy\#ivy\#xml\#-1775914558.original=artifact\:oss-parent\#pom.original\#pom\#969502171
