#ivy cached data file for com.fasterxml#oss-parent;24
#Mon Jul 20 20:24:39 EEST 2020
artifact\:oss-parent\#pom.original\#pom\#969283316.is-local=true
artifact\:ivy\#ivy\#xml\#-1776133413.original=artifact\:oss-parent\#pom.original\#pom\#969283316
resolver=localm2
artifact\:oss-parent\#pom.original\#pom\#969283316.exists=true
artifact\:oss-parent\#pom.original\#pom\#969283316.original=artifact\:oss-parent\#pom.original\#pom\#969283316
artifact\:ivy\#ivy\#xml\#-1776133413.exists=true
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1776133413.location=file\:/Users/imago//.m2/repository/com/fasterxml/oss-parent/24/oss-parent-24.pom
artifact\:oss-parent\#pom.original\#pom\#969283316.location=file\:/Users/imago//.m2/repository/com/fasterxml/oss-parent/24/oss-parent-24.pom
artifact\:ivy\#ivy\#xml\#-1776133413.is-local=true
