#ivy cached data file for com.fasterxml.jackson.core#jackson-annotations;2.11.1
#Mon Jul 20 20:24:57 EEST 2020
artifact\:ivy\#ivy\#xml\#1852365396.original=artifact\:jackson-annotations\#pom.original\#pom\#1960920479
artifact\:ivy\#ivy\#xml\#1852365396.exists=true
artifact\:jackson-annotations\#bundle\#jar\#-665159800.original=artifact\:jackson-annotations\#bundle\#jar\#-665159800
resolver=jcenter
artifact\:jackson-annotations\#pom.original\#pom\#1960920479.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-annotations/2.11.1/jackson-annotations-2.11.1.pom
artifact\:jackson-annotations\#pom.original\#pom\#1960920479.exists=true
artifact\:jackson-annotations\#pom.original\#pom\#1960920479.is-local=false
artifact\:ivy\#ivy\#xml\#1852365396.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-annotations/2.11.1/jackson-annotations-2.11.1.pom
artifact.resolver=jcenter
artifact\:jackson-annotations\#bundle\#jar\#-665159800.exists=true
artifact\:jackson-annotations\#bundle\#jar\#-665159800.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-annotations/2.11.1/jackson-annotations-2.11.1.jar
artifact\:jackson-annotations\#pom.original\#pom\#1960920479.original=artifact\:jackson-annotations\#pom.original\#pom\#1960920479
artifact\:ivy\#ivy\#xml\#1852365396.is-local=false
artifact\:jackson-annotations\#bundle\#jar\#-665159800.is-local=false
