#ivy cached data file for org.apache.httpcomponents#httpclient;4.5.5
#Fri Jul 06 16:30:18 EEST 2018
artifact\:ivy\#ivy.original\#xml\#-987132898.exists=true
artifact\:httpclient\#jar\#jar\#-2000468939.location=/Users/imago/.groovy/grapes/org.apache.httpcomponents/httpclient/jars/httpclient-4.5.5.jar
artifact\:ivy\#ivy\#xml\#1873409039.is-local=true
artifact\:ivy\#ivy\#xml\#1873409039.location=/Users/imago/.groovy/grapes/org.apache.httpcomponents/httpclient/ivy-4.5.5.xml
artifact\:ivy\#ivy\#xml\#1873409039.exists=true
artifact\:httpclient\#jar\#jar\#-2000468939.exists=true
artifact\:ivy\#ivy\#xml\#1873409039.original=artifact\:ivy\#ivy.original\#xml\#-987132898
resolver=cachedGrapes
artifact\:httpclient\#jar\#jar\#-2000468939.is-local=true
artifact\:httpclient\#jar\#jar\#-2000468939.original=artifact\:httpclient\#jar\#jar\#-2000468939
artifact\:ivy\#ivy.original\#xml\#-987132898.is-local=true
artifact\:ivy\#ivy.original\#xml\#-987132898.location=/Users/imago/.groovy/grapes/org.apache.httpcomponents/httpclient/ivy-4.5.5.xml
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#-987132898.original=artifact\:ivy\#ivy.original\#xml\#-987132898
