#ivy cached data file for com.fasterxml.jackson#jackson-bom;2.11.1
#Mon Jul 20 20:24:44 EEST 2020
artifact\:ivy\#ivy\#xml\#-1427382982.location=https\://jcenter.bintray.com/com/fasterxml/jackson/jackson-bom/2.11.1/jackson-bom-2.11.1.pom
artifact\:ivy\#ivy\#xml\#-1427382982.exists=true
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1427382982.is-local=false
artifact\:ivy\#ivy\#xml\#-1427382982.original=artifact\:jackson-bom\#pom.original\#pom\#-1660865855
artifact\:jackson-bom\#pom.original\#pom\#-1660865855.is-local=false
artifact\:jackson-bom\#pom.original\#pom\#-1660865855.location=https\://jcenter.bintray.com/com/fasterxml/jackson/jackson-bom/2.11.1/jackson-bom-2.11.1.pom
artifact\:jackson-bom\#pom.original\#pom\#-1660865855.original=artifact\:jackson-bom\#pom.original\#pom\#-1660865855
artifact.resolver=jcenter
artifact\:jackson-bom\#pom.original\#pom\#-1660865855.exists=true
