#ivy cached data file for com.fasterxml.jackson.core#jackson-core;2.11.1
#Mon Jul 20 20:24:57 EEST 2020
artifact\:jackson-core\#bundle\#jar\#2076046469.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-core/2.11.1/jackson-core-2.11.1.jar
resolver=jcenter
artifact\:jackson-core\#bundle\#jar\#2076046469.is-local=false
artifact\:ivy\#ivy\#xml\#1354338810.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-core/2.11.1/jackson-core-2.11.1.pom
artifact\:jackson-core\#pom.original\#pom\#407159452.exists=true
artifact\:jackson-core\#pom.original\#pom\#407159452.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-core/2.11.1/jackson-core-2.11.1.pom
artifact\:jackson-core\#bundle\#jar\#2076046469.original=artifact\:jackson-core\#bundle\#jar\#2076046469
artifact\:ivy\#ivy\#xml\#1354338810.exists=true
artifact\:ivy\#ivy\#xml\#1354338810.is-local=false
artifact\:jackson-core\#pom.original\#pom\#407159452.is-local=false
artifact\:ivy\#ivy\#xml\#1354338810.original=artifact\:jackson-core\#pom.original\#pom\#407159452
artifact.resolver=jcenter
artifact\:jackson-core\#bundle\#jar\#2076046469.exists=true
artifact\:jackson-core\#pom.original\#pom\#407159452.original=artifact\:jackson-core\#pom.original\#pom\#407159452
