#ivy cached data file for com.fasterxml.jackson.core#jackson-core;2.6.7
#Fri Jul 06 16:30:18 EEST 2018
artifact\:ivy\#ivy\#xml\#-2037339186.exists=true
artifact\:ivy\#ivy.original\#xml\#-602913827.location=/Users/imago/.groovy/grapes/com.fasterxml.jackson.core/jackson-core/ivy-2.6.7.xml
resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#-602913827.is-local=true
artifact\:jackson-core\#bundle\#jar\#-1315631527.is-local=true
artifact\:jackson-core\#bundle\#jar\#-1315631527.location=/Users/imago/.groovy/grapes/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.6.7.jar
artifact\:ivy\#ivy.original\#xml\#-602913827.original=artifact\:ivy\#ivy.original\#xml\#-602913827
artifact\:ivy\#ivy\#xml\#-2037339186.is-local=true
artifact\:ivy\#ivy\#xml\#-2037339186.location=/Users/imago/.groovy/grapes/com.fasterxml.jackson.core/jackson-core/ivy-2.6.7.xml
artifact\:jackson-core\#bundle\#jar\#-1315631527.original=artifact\:jackson-core\#bundle\#jar\#-1315631527
artifact.resolver=cachedGrapes
artifact\:jackson-core\#bundle\#jar\#-1315631527.exists=true
artifact\:ivy\#ivy.original\#xml\#-602913827.exists=true
artifact\:ivy\#ivy\#xml\#-2037339186.original=artifact\:ivy\#ivy.original\#xml\#-602913827
