#ivy cached data file for com.fasterxml.jackson.core#jackson-core;2.6.6
#Mon Jul 20 20:24:57 EEST 2020
artifact\:ivy\#ivy\#xml\#-2037345439.original=artifact\:jackson-core\#pom.original\#pom\#1310442499
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-2037345439.exists=true
artifact\:jackson-core\#pom.original\#pom\#1310442499.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-core/2.6.6/jackson-core-2.6.6.pom
artifact\:ivy\#ivy\#xml\#-2037345439.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-core/2.6.6/jackson-core-2.6.6.pom
artifact\:jackson-core\#pom.original\#pom\#1310442499.exists=true
artifact.resolver=jcenter
artifact\:jackson-core\#pom.original\#pom\#1310442499.is-local=false
artifact\:ivy\#ivy\#xml\#-2037345439.is-local=false
artifact\:jackson-core\#pom.original\#pom\#1310442499.original=artifact\:jackson-core\#pom.original\#pom\#1310442499
