#ivy cached data file for com.amazonaws#aws-java-sdk-elasticloadbalancingv2;1.11.44
#Wed Jul 04 12:07:29 EEST 2018
artifact\:ivy\#ivy\#xml\#-48447772.exists=true
artifact\:aws-java-sdk-elasticloadbalancingv2\#jar\#jar\#1538408535.exists=true
artifact\:aws-java-sdk-elasticloadbalancingv2\#pom.original\#pom\#-1103996099.is-local=false
artifact\:aws-java-sdk-elasticloadbalancingv2\#pom.original\#pom\#-1103996099.exists=true
resolver=jcenter
artifact\:aws-java-sdk-elasticloadbalancingv2\#pom.original\#pom\#-1103996099.original=artifact\:aws-java-sdk-elasticloadbalancingv2\#pom.original\#pom\#-1103996099
artifact\:aws-java-sdk-elasticloadbalancingv2\#jar\#jar\#1538408535.original=artifact\:aws-java-sdk-elasticloadbalancingv2\#jar\#jar\#1538408535
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-48447772.is-local=false
artifact\:ivy\#ivy\#xml\#-48447772.location=https\://jcenter.bintray.com/com/amazonaws/aws-java-sdk-elasticloadbalancingv2/1.11.44/aws-java-sdk-elasticloadbalancingv2-1.11.44.pom
artifact\:ivy\#ivy\#xml\#-48447772.original=artifact\:aws-java-sdk-elasticloadbalancingv2\#pom.original\#pom\#-1103996099
artifact\:aws-java-sdk-elasticloadbalancingv2\#jar\#jar\#1538408535.is-local=false
artifact\:aws-java-sdk-elasticloadbalancingv2\#pom.original\#pom\#-1103996099.location=https\://jcenter.bintray.com/com/amazonaws/aws-java-sdk-elasticloadbalancingv2/1.11.44/aws-java-sdk-elasticloadbalancingv2-1.11.44.pom
artifact\:aws-java-sdk-elasticloadbalancingv2\#jar\#jar\#1538408535.location=https\://jcenter.bintray.com/com/amazonaws/aws-java-sdk-elasticloadbalancingv2/1.11.44/aws-java-sdk-elasticloadbalancingv2-1.11.44.jar
