#ivy cached data file for com.amazonaws#aws-java-sdk-core;1.11.44
#Mon Jul 20 20:24:57 EEST 2020
artifact\:aws-java-sdk-core\#pom.original\#pom\#751956796.is-local=false
artifact\:aws-java-sdk-core\#jar\#jar\#-900605866.is-local=false
artifact\:ivy\#ivy\#xml\#-1351445306.exists=true
resolver=jcenter
artifact\:aws-java-sdk-core\#pom.original\#pom\#751956796.original=artifact\:aws-java-sdk-core\#pom.original\#pom\#751956796
artifact\:aws-java-sdk-core\#jar\#jar\#-900605866.original=artifact\:aws-java-sdk-core\#jar\#jar\#-900605866
artifact\:ivy\#ivy\#xml\#-1351445306.location=https\://jcenter.bintray.com/com/amazonaws/aws-java-sdk-core/1.11.44/aws-java-sdk-core-1.11.44.pom
artifact\:aws-java-sdk-core\#jar\#jar\#-900605866.exists=true
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1351445306.is-local=false
artifact\:aws-java-sdk-core\#pom.original\#pom\#751956796.exists=true
artifact\:ivy\#ivy\#xml\#-1351445306.original=artifact\:aws-java-sdk-core\#pom.original\#pom\#751956796
artifact\:aws-java-sdk-core\#pom.original\#pom\#751956796.location=https\://jcenter.bintray.com/com/amazonaws/aws-java-sdk-core/1.11.44/aws-java-sdk-core-1.11.44.pom
artifact\:aws-java-sdk-core\#jar\#jar\#-900605866.location=https\://jcenter.bintray.com/com/amazonaws/aws-java-sdk-core/1.11.44/aws-java-sdk-core-1.11.44.jar
