#ivy cached data file for org.apache.httpcomponents#httpcore;4.4.9
#Fri Jul 06 16:30:18 EEST 2018
artifact\:ivy\#ivy.original\#xml\#707660461.exists=true
artifact\:httpcore\#jar\#jar\#-2053577352.is-local=true
resolver=cachedGrapes
artifact\:httpcore\#jar\#jar\#-2053577352.original=artifact\:httpcore\#jar\#jar\#-2053577352
artifact\:ivy\#ivy\#xml\#-726764898.is-local=true
artifact\:ivy\#ivy\#xml\#-726764898.location=/Users/imago/.groovy/grapes/org.apache.httpcomponents/httpcore/ivy-4.4.9.xml
artifact\:httpcore\#jar\#jar\#-2053577352.exists=true
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-726764898.original=artifact\:ivy\#ivy.original\#xml\#707660461
artifact\:ivy\#ivy.original\#xml\#707660461.is-local=true
artifact\:ivy\#ivy.original\#xml\#707660461.location=/Users/imago/.groovy/grapes/org.apache.httpcomponents/httpcore/ivy-4.4.9.xml
artifact\:httpcore\#jar\#jar\#-2053577352.location=/Users/imago/.groovy/grapes/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.9.jar
artifact\:ivy\#ivy.original\#xml\#707660461.original=artifact\:ivy\#ivy.original\#xml\#707660461
artifact\:ivy\#ivy\#xml\#-726764898.exists=true
