#ivy cached data file for com.amazonaws#jmespath-java;1.0
#Mon Jul 20 20:24:57 EEST 2020
artifact\:jmespath-java\#jar\#jar\#25451220.location=https\://jcenter.bintray.com/com/amazonaws/jmespath-java/1.0/jmespath-java-1.0.jar
resolver=jcenter
artifact\:jmespath-java\#jar\#jar\#25451220.is-local=false
artifact\:ivy\#ivy\#xml\#-1183480008.location=https\://jcenter.bintray.com/com/amazonaws/jmespath-java/1.0/jmespath-java-1.0.pom
artifact\:jmespath-java\#jar\#jar\#25451220.exists=true
artifact\:jmespath-java\#jar\#jar\#25451220.original=artifact\:jmespath-java\#jar\#jar\#25451220
artifact\:jmespath-java\#pom.original\#pom\#1678013882.is-local=false
artifact\:jmespath-java\#pom.original\#pom\#1678013882.location=https\://jcenter.bintray.com/com/amazonaws/jmespath-java/1.0/jmespath-java-1.0.pom
artifact\:ivy\#ivy\#xml\#-1183480008.is-local=false
artifact\:ivy\#ivy\#xml\#-1183480008.exists=true
artifact.resolver=jcenter
artifact\:jmespath-java\#pom.original\#pom\#1678013882.exists=true
artifact\:ivy\#ivy\#xml\#-1183480008.original=artifact\:jmespath-java\#pom.original\#pom\#1678013882
artifact\:jmespath-java\#pom.original\#pom\#1678013882.original=artifact\:jmespath-java\#pom.original\#pom\#1678013882
